tasks.c:727:16:xTaskCreate	4
tasks.c:818:13:prvInitialiseNewTask	8
tasks.c:1069:13:prvAddNewTaskToReadyList	7
tasks.c:1155:10:vTaskDelete	9
tasks.c:1250:16:xTaskDelayUntil	11
tasks.c:1337:10:vTaskDelay	4
tasks.c:1382:16:eTaskGetState	11
tasks.c:1479:17:uxTaskPriorityGet	2
tasks.c:1501:17:uxTaskPriorityGetFromISR	2
tasks.c:1541:10:vTaskPrioritySet	14
tasks.c:1707:10:vTaskSuspend	12
tasks.c:1813:23:prvTaskIsTaskSuspended	5
tasks.c:1859:10:vTaskResume	6
tasks.c:1913:16:xTaskResumeFromISR	5
tasks.c:1988:6:vTaskStartScheduler	4
tasks.c:2116:6:vTaskEndScheduler	1
tasks.c:2127:6:vTaskSuspendAll	1
tasks.c:2211:12:xTaskResumeAll	13
tasks.c:2323:12:xTaskGetTickCount	1
tasks.c:2338:12:xTaskGetTickCountFromISR	1
tasks.c:2369:13:uxTaskGetNumberOfTasks	1
tasks.c:2377:8:pcTaskGetName	3
tasks.c:2524:17:uxTaskGetSystemState	4
tasks.c:2629:12:xTaskCatchUpTicks	2
tasks.c:2727:12:xTaskIncrementTick	13
tasks.c:2902:10:vTaskSetApplicationTaskTag	2
tasks.c:2932:24:xTaskGetApplicationTaskTag	2
tasks.c:2956:24:xTaskGetApplicationTaskTagFromISR	2
tasks.c:2981:16:xTaskCallApplicationTaskHook	3
tasks.c:3012:6:vTaskSwitchContext	5
tasks.c:3088:6:vTaskPlaceOnEventList	2
tasks.c:3113:6:vTaskPlaceOnUnorderedEventList	3
tasks.c:3141:10:vTaskPlaceOnEventListRestricted	3
tasks.c:3174:12:xTaskRemoveFromEventList	6
tasks.c:3242:6:vTaskRemoveFromUnorderedEventList	6
tasks.c:3291:6:vTaskSetTimeOutState	2
tasks.c:3303:6:vTaskInternalSetTimeOutState	1
tasks.c:3311:12:xTaskCheckForTimeOut	7
tasks.c:3376:6:vTaskMissedYield	1
tasks.c:3384:17:uxTaskGetTaskNumber	2
tasks.c:3407:10:vTaskSetTaskNumber	2
tasks.c:3432:8:prvIdleTask	1
tasks.c:3657:13:prvInitialiseTaskLists	2
tasks.c:3689:13:prvCheckTasksWaitingTermination	2
tasks.c:3719:10:vTaskGetInfo	7
tasks.c:3818:24:prvListTasksWithinSingleList	5
tasks.c:3853:35:prvTaskCheckFreeStackSpace	2
tasks.c:3913:17:uxTaskGetStackHighWaterMark	2
tasks.c:3941:17:prvDeleteTCB	1
tasks.c:3997:13:prvResetNextTaskUnblockTime	2
tasks.c:4020:18:xTaskGetCurrentTaskHandle	1
tasks.c:4037:16:xTaskGetSchedulerState	3
tasks.c:4065:16:xTaskPriorityInherit	7
tasks.c:4155:16:xTaskPriorityDisinherit	7
tasks.c:4235:10:vTaskPriorityDisinheritAfterTimeout	10
tasks.c:4404:19:prvWriteNameToBuffer	2
tasks.c:4431:10:vTaskList	8
tasks.c:4537:10:vTaskGetRunTimeStats	5
tasks.c:4662:12:uxTaskResetEventItemValue	1
tasks.c:4678:18:pvTaskIncrementMutexHeldCount	2
tasks.c:4695:14:ulTaskGenericNotifyTake	6
tasks.c:4767:16:xTaskGenericNotifyWait	6
tasks.c:4853:16:xTaskGenericNotify	15
tasks.c:4976:16:xTaskGenericNotifyFromISR	17
tasks.c:5115:10:vTaskGenericNotifyGiveFromISR	9
tasks.c:5204:16:xTaskGenericNotifyStateClear	4
tasks.c:5238:14:ulTaskGenericNotifyValueClear	2
tasks.c:5274:13:prvAddCurrentTaskToDelayedList	6
