stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:167:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:200:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:222:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	3
stm32l4xx_hal_msp.c:333:6:HAL_TIM_Base_MspInit	2
stm32l4xx_hal_msp.c:355:6:HAL_TIM_OC_MspInit	2
stm32l4xx_hal_msp.c:380:6:HAL_TIM_Base_MspDeInit	2
stm32l4xx_hal_msp.c:402:6:HAL_TIM_OC_MspDeInit	2
stm32l4xx_hal_msp.c:427:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:508:6:HAL_UART_MspDeInit	3
