TaskBase.h:61:16:void* RTOS::Task::getTaskHandle() const	1
PeriodicTaskBase.h:86:16:virtual void RTOS::PeriodicTaskBase::MyTimer::m_timer()	1
portpin.h:46:14:Platform::BSP::Pin::Pin(Platform::BSP::Pin::BitMask)	1
portpin.h:89:8:Platform::BSP::Port::Port(Platform::BSP::Port::Select)	9
stl_pair.h:361:21:constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = Platform::BSP::Port::Select; _U2 = Platform::BSP::Pin::BitMask; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && (! std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> = false; _T1 = Platform::BSP::Port; _T2 = Platform::BSP::Pin]	1
digitalinout.h:27:11:Platform::BSP::DigitalBase::DigitalBase(const PortPin&)	1
digitalinout.h:61:11:Platform::BSP::DigitalIn::DigitalIn(const PortPin&)	1
PeriodicTaskBase.h:31:7:RTOS::PeriodicTaskBase::~PeriodicTaskBase()	1
PeriodicTaskBase.h:31:7:virtual RTOS::PeriodicTaskBase::~PeriodicTaskBase()	1
SensorTask.cpp:15:1:SensorTask::SensorTask(const char*, uint16_t, osPriority, bool, osMessageQId)	1
SensorTask.cpp:21:6:virtual void SensorTask::m_task()	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Platform::BSP::Port::Select]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Platform::BSP::Pin::BitMask]	1
SensorTask.h:7:7:SensorTask::~SensorTask()	1
SensorTask.h:7:7:virtual SensorTask::~SensorTask()	1
PeriodicTaskBase.h:78:11:RTOS::PeriodicTaskBase::MyTimer::~MyTimer()	1
PeriodicTaskBase.h:78:11:virtual RTOS::PeriodicTaskBase::MyTimer::~MyTimer()	1
SensorTask.cpp:59:1:void __static_initialization_and_destruction_0(int, int)	52
SensorTask.cpp:59:1:cpp)	1
