new:174:33:void* operator new(std::size_t, void*)	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
portpin.h:48:13:Platform::BSP::Pin::BitMask Platform::BSP::Pin::mask() const	1
portpin.h:50:19:uint16_t Platform::BSP::Pin::bit() const	2
portpin.h:82:18:GPIO_TypeDef* Platform::BSP::Port::get() const	1
digitalinout.h:31:14:const Platform::BSP::Port& Platform::BSP::DigitalBase::port() const	1
digitalinout.h:32:13:const Platform::BSP::Pin& Platform::BSP::DigitalBase::pin() const	1
std_function.h:303:11:std::function<void(Platform::BSP::DigitalInterrupt::EdgeType)>::~function()	1
interrupt.cpp:14:1:Platform::BSP::InterruptManager::InterruptManager()	3
interrupt.cpp:26:6:static void Platform::BSP::InterruptManager::failure(Platform::BSP::DigitalInterrupt::EdgeType)	1
interrupt.cpp:34:6:static void Platform::BSP::InterruptManager::resolve(uint16_t)	2
interrupt.cpp:57:6:bool Platform::BSP::InterruptManager::attach(const Platform::BSP::DigitalInterrupt&, const InterruptHandler&) const	2
interrupt.cpp:71:6:bool Platform::BSP::InterruptManager::detach(const Platform::BSP::DigitalInterrupt&) const	2
interrupt.cpp:88:6:bool Platform::BSP::InterruptManager::enable(const Platform::BSP::DigitalInterrupt&, Platform::BSP::DigitalInterrupt::EdgeType) const	12
interrupt.cpp:149:6:bool Platform::BSP::InterruptManager::disable(const Platform::BSP::DigitalInterrupt&) const	1
interrupt.cpp:173:9:static uint8_t Platform::BSP::InterruptManager::getHandlerNumberFromPin(uint16_t)	4
interrupt.cpp:198:17:void HAL_GPIO_EXTI_Callback(uint16_t)	1
std_function.h:337:7:)>::function(std::nullptr_t) [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:680:5:)>&, std::nullptr_t) [with _Res = void; _Args = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:457:2:)>::operator=(_Functor&&) [with _Functor = void (&)(Platform::BSP::DigitalInterrupt::EdgeType); _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:396:7:)>&) [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = void (&)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:601:7:)>::function(_Functor) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType); <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	2
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Platform::BSP::DigitalInterrupt::EdgeType]	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	2
std_function.h:217:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(_Tp*) [with _Tp = void(Platform::BSP::DigitalInterrupt::EdgeType); _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:289:7:) [with _Res = void; _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType); _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType); _ArgTypes = {Platform::BSP::DigitalInterrupt::EdgeType}]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, Platform::BSP::DigitalInterrupt::EdgeType&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, Platform::BSP::DigitalInterrupt::EdgeType&&)]	1
std_function.h:232:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::true_type) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
invoke.h:103:5:) [with _Res = void; _Callable = void (*&)(Platform::BSP::DigitalInterrupt::EdgeType); _Args = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (**)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	5
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = void (* const)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = void (*&)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
invoke.h:59:5:) [with _Res = void; _Fn = void (*&)(Platform::BSP::DigitalInterrupt::EdgeType); _Args = {Platform::BSP::DigitalInterrupt::EdgeType}]	1
std_function.h:150:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::true_type) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:167:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = void (*)(Platform::BSP::DigitalInterrupt::EdgeType)]	1
interrupt.h:44:13:Platform::BSP::InterruptManager::~InterruptManager()	1
interrupt.h:44:13:virtual Platform::BSP::InterruptManager::~InterruptManager()	1
interrupt.cpp:198:113:void __static_initialization_and_destruction_0(int, int)	7
interrupt.cpp:198:113:cpp)	1
interrupt.cpp:198:113:cpp)	1
