cmsis_os.c:91:17:enterCritical	2
cmsis_os.c:99:13:exitCritical	2
cmsis_os.c:107:13:initTaskList	3
cmsis_os.c:132:17:addToTaskList	8
cmsis_os.c:177:17:removeFromTaskList	7
cmsis_os.c:233:6:vAssertCalled	2
cmsis_os.c:254:19:milliSecToTicks	2
cmsis_os.c:274:13:taskFunc	2
cmsis_os.c:300:10:osKernelInitialize	1
cmsis_os.c:309:10:osKernelStart	1
cmsis_os.c:319:9:osKernelRunning	1
cmsis_os.c:328:10:osKernelSysTick	2
cmsis_os.c:349:12:osThreadCreate	6
cmsis_os.c:418:12:osThreadGetId	4
cmsis_os.c:457:10:osThreadTerminate	3
cmsis_os.c:500:10:osThreadYield	2
cmsis_os.c:523:10:osThreadSetPriority	6
cmsis_os.c:580:12:osThreadGetPriority	4
cmsis_os.c:624:10:osDelay	2
cmsis_os.c:661:13:genericTimerCallback	3
cmsis_os.c:687:11:osTimerCreate	7
cmsis_os.c:759:10:osTimerStart	5
cmsis_os.c:825:10:osTimerStop	6
cmsis_os.c:894:10:osTimerDelete	4
cmsis_os.c:940:9:osSignalSet	11
cmsis_os.c:1009:9:osSignalClear	7
cmsis_os.c:1074:9:osSignalWait	5
cmsis_os.c:1122:11:osMutexCreate	5
cmsis_os.c:1172:10:osMutexWait	7
cmsis_os.c:1232:10:osMutexRelease	5
cmsis_os.c:1265:10:osMutexDelete	2
cmsis_os.c:1284:15:osSemaphoreCreate	6
cmsis_os.c:1332:9:osSemaphoreWait	5
cmsis_os.c:1372:10:osSemaphoreRelease	6
cmsis_os.c:1411:10:osSemaphoreDelete	4
cmsis_os.c:1488:10:osPoolCreate	5
cmsis_os.c:1588:7:osPoolAlloc	5
cmsis_os.c:1628:7:osPoolCAlloc	2
cmsis_os.c:1650:10:osPoolFree	7
cmsis_os.c:1701:14:osMessageCreate	5
cmsis_os.c:1740:10:osMessagePut	8
cmsis_os.c:1794:9:osMessageGet	7
cmsis_os.c:1899:11:osMailCreate	8
cmsis_os.c:2037:7:osMailAlloc	5
cmsis_os.c:2075:7:osMailCAlloc	2
cmsis_os.c:2109:10:osMailPut	3
cmsis_os.c:2141:9:osMailGet	3
cmsis_os.c:2169:10:osMailFree	9
